{
  "name": "lines-of-code-checker",
  "version": "1.2.0",
  "description": "Command-line tool to check files that exceed the specified number of lines of code",
  "keywords": [
    "locc",
    "lines of code checker",
    "lines of code check",
    "check lines of code",
    "loc",
    "lines of code",
    "count lines of code",
    "代码行数检查器",
    "代码行数检查",
    "检查代码行数",
    "代码行数"
  ],
  "license": "MIT",
  "author": "Lsnsh Xin <lsnzshe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lsnsh/lines-of-code-checker.git"
  },
  "bin": {
    "locc": "dist/cli.js"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [],
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "vite": "^5.4.10"
  }
}
